# NYCSchools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nyc/schools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyc/schools/: NycSchoolsApplication.java
app/src/main/java/com/nyc/schools/common/: BaseActivity.java  BaseFragment.java  INavHelper.java
app/src/main/java/com/nyc/schools/model/: DataRepository.java  School.java  SchoolResponse.java  SchoolScore.java  SchoolScoreResponse.java
app/src/main/java/com/nyc/schools/network/: ApiCallback.java  ApiObserver.java  ApiService.java  ApiServiceFactory.java  NetworkManager.java  RequestControlInterceptor.java  ResponseWrapper.java
app/src/main/java/com/nyc/schools/schools/: DetailFragment.java  ListAdapter.java  ListFragment.java  SchoolsActivity.java
app/src/main/java/com/nyc/schools/utils/: CommonUtil.java  Constants.java  NavigationUtil.java  NetworkUtil.java
app/src/main/java/com/nyc/schools/viewmodel/: BaseViewModel.java  SchoolDetailViewModel.java  SchoolViewModel.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_schools_list.xml  drawer_header.xml  drawer_navigation.xml  fragment_detail.xml  fragment_list.xml  list_item.xml  toolbar_light.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyc/schools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
